# codes

./: README.md  config.txt  init-c-cpp.el  init-java.el
calculator/src/: Calculator.java
calculator/tests/: CalculatorTest.java
cpp_code/my_inc/: myadd.cpp  myadd.h  myadd.h~
cpp_code/src/: helper.h  main.cpp
face_login/: constants.js  fb-buttons.css  google.html  index.html  index.html~  login.html  package.json
face_login/controllers/: facebookController.js  facebookController.js~  googleController.js  loginController.js  loginController.js~
face_login/services/: googleService.js  mopaService.js  oauthService.js  urlService.js~
jsoup_ex/: mopa.java
jsoup_ex/ex00/: Makefile  test.java
jsoup_ex/ex01/: #FirstJsoupExample.java#  FirstJsoupExample.java  Makefile
jsoup_ex/ex02/: JsoupPrintTitleFromHtml.java  Makefile
jsoup_ex/ex03/: JsoupPrintLinks.java  JsoupPrintLinks.java~  Makefile
jsoup_ex/ex04/: Makefile  (+1 more)
ml_java/: material.org  material.tex  pom.xml
shell/: becon.sh  script.sh
socialLogin/: index.html
web_crawler/: .#spider.java  Makefile  Spider.java  SpiderLeg.java  SpiderTest.java
y1st_py/: test.py  test.py~
zero2one/d05/first-app/: pom.xml
zero2one/d05/first-app/output/classes/conf/: application.yml
zero2one/d05/first-app/output/generated-sources/annotations/softville/zero/to/one/clientes/: GeneratedClienteAPI1267589678.java  GeneratedClienteAPI1659175300.java  GeneratedClienteAPI203383472.java  GeneratedClienteAPI2748245559.java  GeneratedClienteAPI3519694765.java
zero2one/d05/first-app/output/maven-archiver/: pom.properties
zero2one/d05/first-app/output/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
zero2one/d05/first-app/resources/: logback.xml
zero2one/d05/first-app/source/softville/zero/to/one/clientes/: Cliente.java  ClienteAPI.java  ClienteQueries.java  ClienteService.java
zero2one/d05/first-app/tests/softville/zero/to/one/clientes/: ClienteQueriesTest.java
(+84 files in other folders)
