<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.skullabs.kikaha</groupId>
		<version>2.1.6.Final</version>
		<artifactId>kikaha-project</artifactId>
	</parent>

	<groupId>softville.zero.to.one</groupId>
	<artifactId>first-app</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<properties>
		<config.dir.source>source</config.dir.source>
		<config.dir.resource>resources</config.dir.resource>
		<config.dir.test.source>tests</config.dir.test.source>
		<config.dir.test.resource>tests-resources</config.dir.test.resource>
		<config.dir.output>output</config.dir.output>
		<config.dir.web>webapp</config.dir.web>
	</properties>

	<dependencies>
        <!-- Core Libraries -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-urouting</artifactId>
		</dependency>
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-jackson</artifactId>
		</dependency>
        <!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
        <!-- DB Access -->
		<dependency>
			<groupId>io.skullabs.kikaha</groupId>
			<artifactId>kikaha-jdbi3</artifactId>
			<version>0.3.0</version>
		</dependency>
        <!-- MySQL -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
	</dependencies>

</project>
